<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg">
    <symbol id="default" viewBox="0 0 18 18">
      <circle cx="9" cy="9" r="5"/>
    </symbol>
  
    <symbol id="mySymbol" viewBox="0 0 18 18">
      <circle cx="3" cy="3" r="2"/>
      <circle cx="9" cy="9" r="2"/>
      <circle cx="15" cy="15" r="2"/>
    </symbol>
  </svg>
  <h2 class="u-semibold u-fs-xl">Hello, World!</h2>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '200px' });
  </script>
</body>
</html>
